{
  "name": "countries-capitals",
  "version": "0.0.1",
  "moduleType": [
    "globals"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-animate": "~1.3.0-beta.10",
    "angular-route": "~1.3.15",
    "jquery": "~2.1.1",
    "animate.css": "~3.1.1",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.1.0",
    "angular-mocks": "~1.2.23"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "resolutions": {
    "angular": "1.3.15"
  }
}
